{
  "name": "miaomint-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && gh-pages -d dist -r git@github.com:Konata9/MiaoMint-site.git -b gh-pages"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "lucide-vue-next": "^0.561.0",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.23",
    "embla-carousel": "^8.6.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.1.8"
  }
}
